ENCODE	EN

BACKLIGHT_MODE		5
BACKLIGHT_COLOR		#1BCDEF
BACKLIGHT_BRIGHTNESS	30

LAYER	0
ESC	1	2	3	4	5	6	7	8	9	0	-	=	BS	15
TAB	q	w	e	r	t	y	u	i	o	p	[	]	\
CPLK	a	s	d	f	g	h	j	k	l	;	'	ENTER	ENTER
SHIFT	...	z	x	c	v	b	n	m	,	.	/       SHIFT	UP	DEL
CTRL	WIN	ALT	ALT	...	SPACE	...	FN_1	ALT	LEFT	DOWN	RIGHT		

LAYER	1	
`	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	DEL
ESC	BT_1	BT_2	BT_3	BT_4	5	6	7	8	9	0	-	=	
CPLK	BLM_1	BLM_2	BLM_3	BLM_4	BLM_5	BLM_ON	INS	HOME	UP	]	UP	 	
SHIFT	BLM_6	BLM_7	BLM_8	BLM_UP	BLM_DN	BLM_OFF	DEL	END	DOWN	LEFT	...	...	...
FN_X	FN_4	ALT	CTRL	...	FN@2	...	WIN	...	...	...	...	...

LAYER	2
...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	UP
...	...	...	...	...	...	...	...	...	LEFT	DOWN	RIGHT

